@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }

  h1 {
    font-size: 2.3rem;
  }

  h2 {
    font-size: 1.8rem;
  }

  h3 {
    font-size: 1.2rem;
  }

  h4 {
    font-size: 1.1rem;
  }

  #close-menu-button {
    display: none;
  }

  nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.5rem;
    color: var(--fourthCl);
    cursor: pointer;
    border: none;
    color: var(--light-color);
  }

  #navMenu {
    position: fixed;
    top: 5rem;
    right: 0%;
    transition: var(--transition);
    background: var(--dark-color);
    box-shadow: 0px 2px 5px #11111198;
    display: none;
    padding: 25px;
  }

  #navMenu li {
    padding: 15px;
    margin-bottom: 0.1rem;
  }
}

@media screen and (max-width: 900px) {
  .container {
    width: var(--container-width-sm);
  }
  .aboutInfo {
  }
  .aboutContainer {
    flex-direction: column;
    align-items: center;
  }

  .reviewesCont {
    padding: 20px;
    grid-template-columns: 1fr;
    place-items: center;
  }

  .reviewIn {
    margin-top: 1rem;
    text-align: center;
    margin-left: 0rem;
  }

  .reviewIn p {
    font-size: 15px;
  }
  
  .Section_top h2{
    font-size: 2rem;
    text-align: left;
  }

  .headerContainer p {
    text-align: left;
  }
}

@media screen and (max-width: 800px) {
  .portfolioBtn {
    left: initial;
  }

  nav {
  }

  
  .gallery {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }
}
